# ChatAppRJ

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datavim/chatapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datavim/chatapp/activity/: ChatApplication.java  ChatConversation.java  ChatLocationShare.java  HomeActivity.java  ImageViewer.java  LoginActivity.java  MapsActivity.java
app/src/main/java/com/datavim/chatapp/adpater/: ChatConversationAdapter.java  ChatListAdapter.java
app/src/main/java/com/datavim/chatapp/chat/: ChatService.java
app/src/main/java/com/datavim/chatapp/comman/: Constants.java
app/src/main/java/com/datavim/chatapp/database/: ChatTable.java  DatabaseManager.java  FriendTable.java  GroupMembersTable.java  GroupTable.java  MediaTable.java
app/src/main/java/com/datavim/chatapp/utils/: ChatAppLog.java  ChatListDividerItemDecoration.java  ConnectionUtils.java  CustomPicasso.java  EmojiTextView.java  FontsOverride.java  (+6 more)
app/src/main/res/drawable/: border_with_gray.xml  ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_near_me_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_share_black_24dp.xml  left_bubble_new.xml  read.xml  readbadge.xml  right_bubble.xml  sent.xml
app/src/main/res/drawable-hdpi/: navigation_list_divider.xml
app/src/main/res/layout/: activity_chat_conversation.xml  activity_home.xml  activity_imageviewer.xml  activity_login_chat.xml  activity_maps.xml  activity_share_location.xml  chat_conversation_toolbar.xml  inflate_chat_conversation.xml  inflate_chat_conversation_toolbar.xml  inflate_chat_receiver_image.xml  inflate_chat_receiver_location.xml  inflate_chat_receiver_text.xml  inflate_chat_receiver_video.xml  inflate_chat_row.xml  inflate_chat_sender_image.xml  inflate_chat_sender_location.xml  inflate_chat_sender_text.xml  inflate_chat_sender_video.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_imageviewer.xml  menu_share_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: progressbar.xml
app/src/test/java/com/datavim/chatapp/: ExampleUnitTest.java
(+14 files in other folders)
