<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
-->


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_no_chats_avilable"
        android:layout_width="match_parent"
        android:text="No Chats Available"
        android:textColor="@color/text_color"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:padding="5dp"
        android:scrollbars="vertical"/>

</LinearLayout>