<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_receiver_location"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginRight="80dp"
android:padding="5dp"
android:visibility="gone">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/left_bubble_new"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_receiver_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:padding="2dp"
        android:textSize="12sp"
        android:layout_marginLeft="5dp"
        android:text="Raviraj"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@color/Black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
    android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_receiver_location_photo"
            android:layout_width="230dp"
            android:layout_height="195dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_receiver_loaction_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="5dp"
            android:text="01:52 am"
            android:textColor="@color/grey_time"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
