<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_sender_video"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="right"
android:padding="5dp"
android:visibility="gone">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sender_bubble"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_sender_video"
            android:layout_width="230dp"
            android:layout_height="195dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/placeholder"
            android:minHeight="130dp"
            android:minWidth="130dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_sender_btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/play_video"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <ProgressBar
            android:id="@+id/iv_sender_video_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@xml/progressbar"
            android:visibility="visible"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sender_video_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:text="2.05 pm"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_time"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/iv_sender_video_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/sent"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
